{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "dist-ui",
    "types": ["node", "react", "react-dom"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/mainview/**/*.ts",
    "src/mainview/**/*.tsx",
    "src/ui/**/*.ts",
    "src/ui/**/*.tsx",
    "src/shared/**/*.ts"
  ]
}
